[HW8x25]
FE000000=md5rsa.mbn
FF000000=crc.mbn
E8000000=oemsbl_verlist.txt
D2000000=misc.mbn
F0000000=qcsblhd_cfgdata.mbn
E2000000=qcsbl.mbn
F1000000=oemsblhd.mbn
E0000000=oemsbl.mbn
E9000000=oemsbl_ver.txt
EE000000=modem_st1.mbn
EF000000=modem_st2.mbn
FB000000=recoveryhd.mbn
40000000=recovery.img
F9000000=systemhd.mbn
00000000=system.img.ext4
FA000000=userdatahd.mbn
30000000=userdata.img.ext4
E4000000=splash.raw565
ED000000=oeminfo.mbn
F6000000=custhd.mbn
70000000=cust.img.ext4
F3000000=emmc_appsboothd.mbn
E3000000=emmc_appsboot.mbn
F4000000=boothd.mbn
FC000000=boot.img
EA000000=amss_verlist.txt
80000000=fat.bin
EC000000=amss_ver.txt
